<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
		@font-face {
			font-family: "AlexandriaFLF";
			src:url(fonts/AlexandriaFLF.ttf);
		}
		@font-face {
			font-family:"AlexandriaFLF-Bold";
			src:url(fonts/AlexandriaFLF-Bold.ttf);
		}
		@font-face {
			font-family:"calibri";
			src:url(fonts/calibri.ttf);
		}
		@font-face {
			font-family:"Flare_Light_Gothic_Regular";
			src:url(fonts/Flare-Light-Gothic-Regular.ttf);
		}
		@font-face {
			font-family:"ChunkFive-Regular";
			src:url(fonts/ChunkFive-Regular.otf);
		}
		@font-face {
			font-family:"CONTRA";
			src:url(fonts/CONTRA__.ttf);
		}
		@font-face {
			font-family: "CONTRAI";
			src:url(fonts/CONTRAI_.ttf);
		}
		@font-face {
			font-family:"ColabReg";
			src:url(fonts/ColabReg.otf);
		}
		@font-face {
			font-family: "ColabLig";
			src:url(fonts/ColabLig.otf);
		}
		@font-face {
			font-family: "ColabThi";
			src:url(fonts/ColabThi.otf);
		}
		@font-face {
			font-family: "ColabMed";
			src:url(fonts/ColabMed.otf);
		}
	</style>
   <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
		<header>
			<div class="logo">
				<a href="index.html"><img src="image/logo%20shape.png" alt=""></a>
				<div class="logo_text">
					<h1>Dublin Apps</h1>
				<p>ipad applications</p>
				</div>

			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="product_page.html">ipad apps</a></li>
					<li><a href="product_demo.html">Demonstrations</a></li>
					<li><a href="blog_page.html">Leopards media </a></li>
					<li><a href="contact_page.html">Connect us</a></li>
				</ul>
			</nav>
		</header>
    </div>
    <main>
    	<div class="wrap">
    		<div class="head">
    			<div class="text_head">
    				<h2>Dublin’s iphone applications</h2>
    				<p>Lorem Ipsum is simply dummy</p>
    			</div>
    			<form>
    				<p><label for=""></label><input type="search" placeholder=" Search..."></p>
    			</form>
    			
    		</div>
    		<div class="contact_box">
    			<form>
    				<p><label for="name"></label><input type="text" placeholder="Your name" id="name"></p>
    				<p><label for="email"></label><input type="text" placeholder="email address" id="email"></p>
    				<p><label for="phone"></label><input type="text" placeholder="Phone number" id="phone"></p>
    				<textarea name="" id="massage" placeholder="Your message"></textarea>
    				<input type="submit" value="Submit" id="submit">
    			</form>
    			<div class="map_block">
    				<div class="adres_block">
    					<h2>Dublin i Pad Applications</h2>
    					<p> Lorem Ipsum <br> simply, dummytext <br> printing </p>
    					<p> email: <a href="mailto:mail@yourdomainname.com">mail@yourdomainname.com</a> <br> <a href="mailto:info@yourdomainname.com" id="email2">: info@yourdomainname.com</a></p>
    					<p>Phone: <a href="tel:+99 54412477">+99 54412477</a>,
    					 <a href="tel:+99 984561142">+99 984561142</a></p>
    				</div>
    				<div class="map">
    					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.1832104402774!2d24.023899103490002!3d49.85780303696842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add07f1731fd1%3A0xbadadff90f884085!2z0JrQvtC80L_RjNGO0YLQtdGA0L3QsNGPINCQ0LrQsNC00LXQvNC40Y8g0KjQkNCTLCDQm9GM0LLQvtCy!5e0!3m2!1sru!2sua!4v1613140178453!5m2!1sru!2sua" width="337" height="284" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    				</div>
    			</div>
    		</div>
    		
    		
    		
    		
    	</div>
    </main>
    <footer>
    	<div class="container">
    		<div class="twiter_block">
    			<div class="twiter_icon">
    				<a href=""><img src="image/titter_icon.png" alt=""></a>
    			</div>
    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <br>dummy text  of the printing and typesetting industry.</p>
    			<p class="version">- versions of Lorem Ipsum.</p>
    		</div>
    		<div class="form">
    			<div class="box1">
    				<h2>Newsletter</h2>
    				<p>Lorem Ipsum is simply dummy text of the printing and typeset- <br>ting industry. Lorem Ipsum has been the industry's</p>
    				<p><label for="email"></label><input type="email" id="email" placeholder="enter your email address"><button>Subscribe</button></p>
    				<div class="social_link">
    					<a href=""><img src="image/twiter_icon2.png" alt=""></a>
    					<a href=""><img src="image/fecebook_icon.png" alt=""></a>
    					<a href=""><img src="image/in_icon.png" alt=""></a>
    				</div>
    			</div>
    			<div class="box2">
    				<h2>Contact form</h2>
    				<div class="contact_form">
						<div class="input_block">
							<p><label for=""></label><input type="text"></p>
							<p><label for=""></label><input type="text"></p>
							<p><label for=""></label><input type="text"></p>
						</div>
						<div class="area_button">
							<textarea name="" id="textarea"></textarea>
							<button>Submit</button>
						</div>
						
    				</div>
    				
    			</div>
    		</div>
    	</div>
    </footer>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
   <script src="js/script.js"></script>
    <script src="js/all.js"></script>
    </body>
</html>