<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
		@font-face {
			font-family: "AlexandriaFLF";
			src:url(fonts/AlexandriaFLF.ttf);
		}
		@font-face {
			font-family:"AlexandriaFLF-Bold";
			src:url(fonts/AlexandriaFLF-Bold.ttf);
		}
		@font-face {
			font-family:"calibri";
			src:url(fonts/calibri.ttf);
		}
		@font-face {
			font-family:"Flare_Light_Gothic_Regular";
			src:url(fonts/Flare-Light-Gothic-Regular.ttf);
		}
		@font-face {
			font-family:"ChunkFive-Regular";
			src:url(fonts/ChunkFive-Regular.otf);
		}
		@font-face {
			font-family:"CONTRA";
			src:url(fonts/CONTRA__.ttf);
		}
		@font-face {
			font-family: "CONTRAI";
			src:url(fonts/CONTRAI_.ttf);
		}
		@font-face {
			font-family:"ColabReg";
			src:url(fonts/ColabReg.otf);
		}
		@font-face {
			font-family: "ColabLig";
			src:url(fonts/ColabLig.otf);
		}
		@font-face {
			font-family: "ColabThi";
			src:url(fonts/ColabThi.otf);
		}
		@font-face {
			font-family: "ColabMed";
			src:url(fonts/ColabMed.otf);
		}
	</style>
   <link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="container">
		<header>
			<div class="logo">
				<a href="index.html"><img src="image/logo%20shape.png" alt=""></a>
				<div class="logo_text">
					<h1>Dublin Apps</h1>
				<p>ipad applications</p>
				</div>

			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home </a></li>
					<li><a href="product_page.html">ipad apps</a></li>
					<li><a href="product_demo.html">Demonstrations</a></li>
					<li><a href="blog_page.html">Leopards media </a></li>
					<li><a href="contact_page.html">Connect us</a></li>
				</ul>
			</nav>
		</header>
    </div>
    <main>
    	<div class="wrap">
    		<div class="head_web">
    			<div class="text_head">
    				<h2>Web elements</h2>
    				<p>Lorem Ipsum is simply dummy</p>
    			</div>
    			<a href="">
    				<span class="cart">
    					<h2>154$</h2>
    					<p>2 iteams</p>
    				</span>
    				<p>Check out now <i class="fas fa-caret-right"></i></p>
    			</a>
    		</div>
    		<div class="web_block">
    			<div class="search_block">
    			<form>
    				<p><label for="search1"></label><input type="search" placeholder="Search..." id="search1"></p>
    				<p><label for="search2"></label><input type="search" placeholder="Search..." id="search2"></p>
    					<p class="search3_p"><label for="search3"></label><input type="search" id="search3" placeholder="Search..."><button id="submit_web">Search</button></p>
    					<p class="search4_p"><label for="search4"></label><input type="search" id="search4" placeholder="Search..."><button id="doun_search"><i class="fas fa-sort-down"></i></button></p>
    			</form>
    			<div class="button_box">
    				<button class="bt1">Submit</button>
					<button class="bt2">Submit</button>
					<button class="bt3">Submit</button>
    			</div>
    			<div class="small_link">
    				<a href=""><i class="fas fa-info"></i></a>
    				<a href=""><i class="fas fa-times"></i></a>
    				<a href=""><i class="fas fa-check"></i></a>
    				<a href=""><i class="fas fa-arrow-down"></i></a>
    			</div>
    			</div>
    			<div class="web_elements_boxes">
    				<div class="web_box">
    					<div class="box_title">
    					<h2>Web elements _boxes</h2>
    					</div>
    				</div>
    				<div class="web_box two_box">
    					<div class="box_title">
    					<h2>Web elements _boxes</h2>
    					</div>
    				</div>
    			</div>
    		</div>
    		
    		
    		
    		
    		
    	</div>
    </main>
    <footer>
    	<div class="container">
    		<div class="twiter_block">
    			<div class="twiter_icon">
    				<a href=""><img src="image/titter_icon.png" alt=""></a>
    			</div>
    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard <br>dummy text  of the printing and typesetting industry.</p>
    			<p class="version">- versions of Lorem Ipsum.</p>
    		</div>
    		<div class="form">
    			<div class="box1">
    				<h2>Newsletter</h2>
    				<p>Lorem Ipsum is simply dummy text of the printing and typeset- <br>ting industry. Lorem Ipsum has been the industry's</p>
    				<p><label for="email"></label><input type="email" id="email" placeholder="enter your email address"><button>Subscribe</button></p>
    				<div class="social_link">
    					<a href=""><img src="image/twiter_icon2.png" alt=""></a>
    					<a href=""><img src="image/fecebook_icon.png" alt=""></a>
    					<a href=""><img src="image/in_icon.png" alt=""></a>
    				</div>
    			</div>
    			<div class="box2">
    				<h2>Contact form</h2>
    				<div class="contact_form">
						<div class="input_block">
							<p><label for=""></label><input type="text"></p>
							<p><label for=""></label><input type="text"></p>
							<p><label for=""></label><input type="text"></p>
						</div>
						<div class="area_button">
							<textarea name="" id="textarea"></textarea>
							<button>Submit</button>
						</div>
						
    				</div>
    				
    			</div>
    		</div>
    	</div>
    </footer>
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
   <script src="js/script.js"></script>
    <script src="js/all.js"></script>
    </body>
</html>